DATABASE_URL=postgresql://neondb_owner:npg_sjSXDehbqR91@ep-red-glade-adm2rj3o-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=709290964443-p9j0f2otvarcfaq74j44dteuefogdj4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mjRWoevXIj2NU4Q9sMo1CuKi/KPlgCpkaeWn238NJFM=
AUTH_TRUST_HOST=true
RESEND_API_KEY=re_4LA33czs_6rLnKmPB8jQuzhUKmnB6G8Do
EMAIL_SERVICE=gmail
EMAIL_USER=nikhil.thakur97@gmail.com
EMAIL_PASSWORD=nndjemgpvxvpjvut
AZURE_OPENAI_API_KEY=APMbML4tuNw1uf6GpO0UJbjoTWCHF1ZAZ7MuGx2JvNWeCyaBjk4uJQQJ99BGACYeBjFXJ3w3AAAAACOGvGBb
AZURE_OPENAI_ENDPOINT=https://wodfoundry.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-04-01-preview
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyAmLoGWBEtdXJDOoM9puW-1CovrTvfed8A